.container
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 90vw

    .logo
        width: 40%
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center

        .image
            width: 20vw
            display: flex
            flex-direction: column
            justify-content: center
            margin-bottom: 10px

            > img
                width: 100%
                align-self: center
                justify-self: center

    .text
        width: 60%
        display: flex
        flex-direction: row
        align-items: center
        text-align: justify

// Ipad 1 settings
@media screen and (max-height: 1024px) and (max-width: 768px)
    .container
        width: 85vw
        .text
            font-size: medium


@media screen and (max-height: 650px), screen and (max-width: 767px)
    .container
        flex-direction: column
        justify-content: center
        width: 100%
        
        .logo
            align-self: center
            .image
                width: 80vw
        
        .text
            text-align: justify
            width: 100%
            font-size: small


@media screen and (max-height: 640px), screen and (max-width: 374px)
    .container
        font-size: medium
        width: 100%
    .text
        width: 100%
        font-size: small
