.static-banner-container
    width: 100vw
    height: 50vh
    z-index: -1

    > img
        width: 100%
        height: 100%

        /* Create the parallax scrolling effect */
        background-attachment: fixed
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        overflow-y: hidden